<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EgitimMerkeziModelStoreContainer" CdmEntityContainer="EgitimMerkeziEntities">
    <EntitySetMapping Name="Bilgilendirme">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Bilgilendirme">
        <MappingFragment StoreEntitySet="Bilgilendirme">
          <ScalarProperty Name="CevapTarihi" ColumnName="CevapTarihi" />
          <ScalarProperty Name="Cevap" ColumnName="Cevap" />
          <ScalarProperty Name="IstekTarihi" ColumnName="IstekTarihi" />
          <ScalarProperty Name="Kurslar" ColumnName="Kurslar" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurular">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Duyurular">
        <MappingFragment StoreEntitySet="Duyurular">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="DuyuruTarih" ColumnName="DuyuruTarih" />
          <ScalarProperty Name="Duyuru" ColumnName="Duyuru" />
          <ScalarProperty Name="DuyuruBaslik" ColumnName="DuyuruBaslik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Kurs">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="ToplamSaat" ColumnName="ToplamSaat" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="OgretimElemanId" ColumnName="OgretimElemanId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KursAd" ColumnName="KursAd" />
          <ScalarProperty Name="KursTipId" ColumnName="KursTipId" />
          <ScalarProperty Name="KursId" ColumnName="KursId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KursOgrenci">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.KursOgrenci">
        <MappingFragment StoreEntitySet="KursOgrenci">
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="KursId" ColumnName="KursId" />
          <ScalarProperty Name="KursOgenciId" ColumnName="KursOgenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KursTip">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.KursTip">
        <MappingFragment StoreEntitySet="KursTip">
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="KursKategoriAd" ColumnName="KursKategoriAd" />
          <ScalarProperty Name="KursTipId" ColumnName="KursTipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciGorus">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.OgrenciGorus">
        <MappingFragment StoreEntitySet="OgrenciGorus">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Gorus" ColumnName="Gorus" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgretimElemani">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.OgretimElemani">
        <MappingFragment StoreEntitySet="OgretimElemani">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Ozgecmis" ColumnName="Ozgecmis" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="OgretimElemanId" ColumnName="OgretimElemanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oneri">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Oneri">
        <MappingFragment StoreEntitySet="Oneri">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="BitisTarih" ColumnName="BitisTarih" />
          <ScalarProperty Name="BaslangicTarih" ColumnName="BaslangicTarih" />
          <ScalarProperty Name="SliderText" ColumnName="SliderText" />
          <ScalarProperty Name="SliderFoto" ColumnName="SliderFoto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="EgitimMerkeziModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
          <ScalarProperty Name="Aktivasyon" ColumnName="Aktivasyon" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>