/* Lavender Colors */

@sidebarbackground:				#716885;
@sidebarmenucolor:				#ffffff;
@sidebariconcolor:          	#b8b4c2;

@sidebaractivebg:				#90CC58;
@sidebaractivecolor:			#ffffff;

@sidebarhoverbg:				#564e66;
@sidebarhovercolor:				#ffffff;

@sidebarsubmenubg:				#605773;
@sidebarsubmenucolor:			#b8b4c2;

@searchbg:				 		#564e66;
@searchcolor:				 	#b8b4c2;
@sidebardivider:				#605773;


// Horizontal Nav
// -------------------------
@horizontalbackground: 		@sidebarbackground;
@horizontalmenucolor: 		@sidebarmenucolor;
@horizontaliconcolor: 		@sidebarsubmenucolor;

@horizontalactivebg: 		@sidebaractivebg;
@horizontalactivecolor:  	@sidebaractivecolor;

@horizontalhoverbg: 		@sidebarhoverbg;
@horizontalhovercolor:		@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";