/* Steel Colors */

@sidebarbackground:				#687285;
@sidebarmenucolor:				#fff;
@sidebariconcolor:              #b4b9c2;

@sidebaractivebg:				#2bbce0;
@sidebaractivecolor:			#ffffff;

@sidebarhoverbg:				#4e5666;
@sidebarhovercolor:				#fff;

@sidebarsubmenubg:				#576173;
@sidebarsubmenucolor:			#b4b9c2;

@searchbg:				 		#4e5666;
@searchcolor:				 	#b4b9c2;
@sidebardivider:				#576173;


// Horizontal Nav
// -------------------------
@horizontalbackground:     			@sidebarbackground;
@horizontalmenucolor: 				@sidebarmenucolor;
@horizontaliconcolor: 				@horizontalmenucolor;
	
@horizontalactivebg:  				@sidebaractivebg;
@horizontalactivecolor:  			@sidebaractivecolor;

@horizontalhoverbg: 				@sidebarhoverbg;
@horizontalhovercolor: 				@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";