//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------



@gray-darker:            #4d4d4d; // ~ lighten(#000, 13.5%); // #222
@gray-dark:              #32373d; // ~ lighten(#000, 20%);   // #333
@gray:                   #4f5259; // ~ (#000, 33.5%); 	   	 // #555
@gray-light:             #aeafb1; // ~ lighten(#000, 60%);   // #999
@gray-lighter:           #edeef0; // ~ lighten(#000, 93.5%); // #eee

@grayed:                 #b3b3b3;
@grayed2:                #808080;

// Brand colors
// -------------------------

@brand-inverse:			#4f5259;
@brand-primary:         #4f8edc;
@brand-success:         #85c744;
@brand-warning:         #f1c40f;
@brand-danger:          #e73c3c;
@brand-info:            #2bbce0;

@brand-brown:			#c0392b;
@brand-indigo:			#9358ac;
@brand-orange:			#efa131;
@brand-midnightblue:	#34495e;
@brand-sky:				#76c4ed;
@brand-magenta:			#e73c68;
@brand-purple:			#e044ab;
@brand-green:			#16a085;
@brand-grape:			#7a869c;
@brand-toyo:			#556b8d;
@brand-alizarin:		#e74c3c;

// Scaffolding
// -------------------------

@body-bg:               #f7f8fa;		// #f7f8fa;
@page-title-color:		@body-bg;

@text-color:            @gray-darker;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      @brand-primary;

// Typography
// -------------------------

@font-family-sans-serif:  'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         18px; //ceil(@font-size-base * 1.25);
@font-size-small:         12px; //ceil(@font-size-base * 0.85);
@font-size-mini:          11px; //ceil(@font-size-base * 0.75); 

@font-size-h1:            ceil(@font-size-base * 2.71);  // ~38px
@font-size-h2:            ceil(@font-size-base * 2.29); // ~32px
@font-size-h3:            ceil(@font-size-base * 1.70); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@font-weight-base:		  400;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.42;
@heading-color: 		  #000;

@border-darker-alt:        #d2d3d6;
@border-darker:            #d2d3d6;
@border-lighter:           #e6e7e8;


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          7px;
@padding-base-horizontal:        15px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             1px;
@border-radius-large:            1px;
@border-radius-small:            1px;

@component-active-color:         #fff;
@component-active-bg:            #d2d3d6; //@brand-inverse

@caret-width-base:               4px;
@caret-width-large:              5px;


// Tables
// -------------------------

@table-cell-padding:                 10px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f7f8fa; // for striping
@table-bg-hover:                     #edeef0;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @border-lighter; // table and cell border

// Buttons
// -------------------------

@btn-font-family:                @font-family-base;
@btn-font-weight:				 600;

@btn-regular-color:				 #fff;

@btn-default-color:              #333;
@btn-default-bg:                 @border-lighter;
@btn-default-border:             @btn-default-bg;

@btn-white-color:                #333;
@btn-white-bg:                   #fff;
@btn-white-border:               @border-lighter;

@btn-primary-color:              @btn-regular-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-regular-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-regular-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-regular-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-regular-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-inverse-color:	    		@btn-regular-color;
@btn-inverse-bg:				@brand-inverse;
@btn-inverse-border:            @btn-inverse-bg;

@btn-link-disabled-color:       @gray-light;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray-darker;
@input-border:                   @border-darker;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @gray-darker;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e6e7e8;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-fallback-bg:           #fff;
@dropdown-bg:                    rgba(255, 255, 255, 0.98);
@dropdown-border:                @border-darker-alt;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            @border-lighter;

@dropdown-link-active-color:     #000;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-darker;
@dropdown-link-hover-color:      #000;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1200;
@zindex-dropdown:          1001;
@zindex-popover:           1010;
@zindex-tooltip:           1230;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;



// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #777;
@navbar-default-bg:                #E6E7E8;
@navbar-default-border:            0;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        15px; // floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          10px; // ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #313338;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 rgba(255,255,255,0.5);
@navbar-inverse-fallback-color:             #888; //ie8 has no support for opacity
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @navbar-vertical-separator;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

//Avant Extended
@navbar-vertical-separator: 				#27292d;


// Navs
// -------------------------

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     @border-darker;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    @border-darker;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-border-radius:                  @border-radius-base;
@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             darken(@brand-warning, 20%);
@state-warning-bg:               lighten(@brand-warning, 40%);
@state-warning-border:           lighten(@brand-warning, 20%); // darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              darken(@brand-danger, 20%); // #b94a48;
@state-danger-bg:                lighten(@brand-danger, 40%); // #f2dede;
@state-danger-border:            lighten(@brand-danger, 20%); // darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             darken(@brand-success, 20%);
@state-success-bg:               lighten(@brand-success, 40%);
@state-success-border:           lighten(@brand-success, 20%);

@state-info-text:                darken(@brand-info, 20%);
@state-info-bg:                  lighten(@brand-info, 40%);
@state-info-border:              lighten(@brand-info, 20%); // darken(spin(@state-info-bg, -10), 7%);

@state-inverse-text:			 darken(@brand-inverse, 20%);
@state-inverse-bg:				 lighten(@brand-inverse, 40%);
@state-inverse-border:			 lighten(@brand-inverse, 20%);



// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                @border-darker;
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-font-family:			  @font-family-base;
@label-font-weight: 		  600;
@label-border-radius:         @border-radius-base;

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;
@label-indigo-bg:             @brand-indigo;
@label-grape-bg:   	          @brand-grape;
@label-inverse-bg:            @brand-inverse;
@label-orange-bg:     		  @brand-orange;
@label-purple-bg:             @brand-purple;
@label-sky-bg:             	  @brand-sky;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;



// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;



// Progress bars
// -------------------------
@progress-bg:                 #edeef0;
@progress-bar-color:          #fff;

@progress-bar-inverse-bg:	  @brand-inverse;	
@progress-bar-bg:			  @brand-primary;
@progress-bar-primary-bg:     @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
@progress-bar-green-bg:		  @brand-green;
@progress-bar-indigo-bg:	  @brand-indigo;
@progress-bar-purple-bg:	  @brand-purple;
@progress-bar-orange-bg:	  @brand-orange;




// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;

// Panels
// -------------------------


@panel-bg:                    #fff;
@panel-inner-border:          @border-darker;
@panel-border-radius:         @border-radius-large;
@panel-footer-bg:             #f7f8fa;

@panel-default-text:          @gray-dark;
@panel-default-border:        @border-darker;
// @panel-default-heading-bg:    @body-bg;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-info-text:             #fff;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-inverse-text:          #fff;
@panel-inverse-border:        @brand-inverse;
@panel-inverse-heading-bg:    @brand-inverse;


// Thumbnails
// -------------------------
@thumbnail-padding:           10px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @border-lighter;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     @gray-lighter;

// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-family:           @font-family-base;
@badge-font-weight:           600;
@badge-line-height:           10px;
@badge-border-radius:         9px;



// Breadcrumbs
// -------------------------
@breadcrumb-bg:               @gray-lighter;
@breadcrumb-color:            @border-darker;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @border-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;



// Media queries breakpoints
// --------------------------------------------------

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         20px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-sm-min;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            100%; // ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           100%; // ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        100%; // ((1140px + @grid-gutter-width));


// Sidebar
// -------------------------

@sidebar-divider:                       #d2d3d6;
@sidebar-minimum-height: 				650px;

@sidebar-background:					#e6e7e8;
@sidebar-menu-color: 					#3f444c;
@sidebar-icon-color: 					@sidebar-menu-color;

@sidebar-active-bg:						#595f69;
@sidebar-active-color:					#fff;

@sidebar-hover-bg: 						#d2d3d6;
@sidebar-hover-color:                   #3f444c;

@sidebar-submenu-bg: 					#dfe0e2;
@sidebar-submenu-color:                 rgba(63,68,76,0.7);

@search-bg:							 	#d2d3d6;
@search-color:                          #3f444c;

// Horizontal Nav
// -------------------------
@horizontal-background:     			@sidebar-background;
@horizontal-menu-color: 				@sidebar-menu-color;
@horizontal-icon-color: 				@horizontal-menu-color;
	
@horizontal-active-bg:  				@sidebar-active-bg;
@horizontal-active-color:  				@sidebar-active-color;

@horizontal-hover-bg: 					@sidebar-hover-bg;
@horizontal-hover-color: 				@sidebar-hover-color;

@horizontal-submenu-background: 			@sidebar-submenu-bg;
@horizontal-submenu-item-color: 			@sidebar-submenu-color;
@horizontal-submenu-item-hover-background: 	@sidebar-hover-bg;
@horizontal-submenu-item-hover-color: 		@sidebar-hover-color;

// Boxed Layout
// -------------------------
@boxed-width: 							960px;
@boxed-background: 						rgba(0,0,0,0.9);