<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97ae3d55d5b4d20b89c81210c02346c" Name="Diagram1" >
        <EntityTypeShape EntityType="EgitimMerkeziModel.Bilgilendirme" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.Duyurular" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.Kurs" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.KursOgrenci" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.KursTip" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.OgrenciGorus" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.OgretimElemani" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.Oneri" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.Slider" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="EgitimMerkeziModel.FK_Kurs_KursTip" />
        <AssociationConnector Association="EgitimMerkeziModel.FK_Kurs_OgretimElemani" />
        <AssociationConnector Association="EgitimMerkeziModel.FK_KursOgrenci_Kurs" />
        <EntityTypeShape EntityType="EgitimMerkeziModel.Ogrenci" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="EgitimMerkeziModel.FK_KursOgrenci_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>