/* Green Colors */

@sidebarbackground:				#8c9998;
@sidebarmenucolor:				#fff;
@sidebariconcolor:          	#c3cecd;

@sidebaractivebg:				#50DFAB;
@sidebaractivecolor:			#ffffff;

@sidebarhoverbg:				#606e6d;
@sidebarhovercolor:				#fff;

@sidebarsubmenubg:				#748281;
@sidebarsubmenucolor:			#c3cecd;

@searchbg:				 		#748281;
@searchcolor:				 	#c3cecd;
@sidebardivider:				#a3adad;


// Horizontal Nav
// -------------------------
@horizontalbackground: 		@sidebarbackground;
@horizontalmenucolor: 		@sidebarmenucolor;
@horizontaliconcolor: 		@sidebarsubmenucolor;

@horizontalactivebg: 		@sidebaractivebg;
@horizontalactivecolor:  	@sidebaractivecolor;

@horizontalhoverbg: 		@sidebarhoverbg;
@horizontalhovercolor:		@sidebarhovercolor;

@horizontalsubmenubackground: 			@sidebarsubmenubg;
@horizontalsubmenuitemcolor: 			@sidebarsubmenucolor;
@horizontalsubmenuitemhoverbackground: 	@sidebarhoverbg;
@horizontalsubmenuitemhovercolor: 		@sidebarhovercolor;

@import "sidebar-processcolors.less";