#page-container,#page-leftbar,.focusedform {background-color: @sidebarbackground;}

#sidebar i {color: @sidebariconcolor;}


#sidebar>li.active>a, #sidebar li.active i, #sidebar li.active a:hover i {background-color: @sidebaractivebg;}
#sidebar>li.active>a, body.collapse-leftbar #sidebar>li.active:hover>a, body.collapse-leftbar #sidebar>li.active:hover>a i {color: @sidebaractivecolor;}


#sidebar a:hover,
body.collapse-leftbar #sidebar > li:hover,
body.collapse-leftbar #sidebar > li.keep-open
	{background-color: @sidebarhoverbg;}


#sidebar a:hover, #sidebar a:hover i, 
body.collapse-leftbar #sidebar>li:hover>a, body.collapse-leftbar  #sidebar>li:hover>a i, 
body.collapse-leftbar #sidebar>li.keep-open>a, body.collapse-leftbar  #sidebar>li.keep-open>a i {color: @sidebarhovercolor;}

#sidebar ul, #sidebar ul li a {background-color: @sidebarsubmenubg;}
#sidebar li a, #sidebar ul li.active:not(.open)>a {color: @sidebarmenucolor;}
#sidebar ul li a {color: @sidebarsubmenucolor; }


#search form {
	.search-query {background: @searchbg; color: @searchcolor; .placeholder(fade(@searchcolor,50%));}
	button[type="submit"] i {color: @searchcolor;}
}
body.collapse-leftbar #search.keep-open > a { 
	background: @searchbg !important;
	&:hover {background: @searchcolor;}
}


#sidebar .divider {
	background-color: @sidebardivider;
	&:hover {background-color: @sidebardivider;}
}





// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}












#horizontal-navbar {
	background-color: @horizontalbackground;
	.navbar-nav {
		> .open > a {
			background: @horizontalhoverbg;
			color: @horizontalhovercolor;
		}
		ul {
			background-color: @horizontalsubmenubackground;
			li a {
				color: @horizontalsubmenuitemcolor;
				&:hover {
					background: @horizontalsubmenuitemhoverbackground;
					color: @horizontalsubmenuitemhovercolor;
				}
			}
		}
		li {
			a {
				color: @horizontalmenucolor;
				i {color: @horizontaliconcolor;}
			}
			&.active a, &.active a i, &.active a:hover, &.active a:hover i {
				background-color: 	@horizontalactivebg;
				color: 				@horizontalactivecolor;
			}
			a:hover, a:hover i {
				background: 		@horizontalhoverbg;
				color: 				@horizontalhovercolor;
			}
		}
	}
}
nav.navbar {
	background: @horizontalbackground;
	.navbar-toggle {
		&, &:hover, &:focus {
			color: @horizontalactivecolor;
		}
	}
}

@media (min-width: 768px) { //screen-sm
	#horizontal-navbar.large-icons-nav .navbar-nav li ul {
			background-color: @horizontalsubmenubackground;
			li a {
				color: @horizontalsubmenuitemcolor;
				&:hover {
					background: @horizontalsubmenuitemhoverbackground;
					color: @horizontalsubmenuitemhovercolor;
				}
			}
	}
}